# notice

./: build.gradle
src/main/java/com/bluedigm/: NoticeApplication.java
src/main/java/com/bluedigm/notice/: NoticeController.java  NoticeDto.java  NoticeMapper.java  NoticeService.java
src/main/resources/: application.yml
src/main/resources/db/: data.sql  schema.sql
src/main/resources/mapper/: notice.xml
src/main/resources/templates/: create.html  list.html  update.html  view.html
src/test/java/com/bluedigm/notice/: NoticeApplicationTests.java
